VITE_SUPABASE_PROJECT_ID="lopdmvwpxqoeryhcrwpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcGRtdndweHFvZXJ5aGNyd3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODE4MjEsImV4cCI6MjA3NTI1NzgyMX0.vBYxwNfor37ehgEeaDsQQBDqUIZUNMGRUfi9qMVPHbA"
VITE_SUPABASE_URL="https://lopdmvwpxqoeryhcrwpg.supabase.co"
